<% if (dialect === 'mongodb') {
%>const mongoose = require('mongoose');

const schema = mongoose.Schema({<% _.each(fields, (field) => { %>
  '<%= field.name %>': <%= field.type %>,<% }); %>
}, {
  timestamps: <%= timestamps %>,
});

module.exports = mongoose.model('<%= table %>', schema, '<%= table %>');
<% } else {
%>module.exports = (sequelize, DataTypes) => {
  const { Sequelize } = sequelize;
  const Model = sequelize.define('<%= table %>', {<% _.each(fields, (field) => { %>
    '<%= field.name %>': {
      type: DataTypes.<%= field.type %>,<% if (field.primaryKey) { %>
      primaryKey: true, <% } %><% if (field.defaultValue) { %>
      defaultValue: Sequelize.literal('<%= field.defaultValue %>'), <% } %>
    },<% }) %>
  }, {
    tableName: '<%= table %>',<% if (underscored) { %>
    underscored: true,<% } %><% if (!timestamps) { %>
    timestamps: false,<% } %><% if (schema) { %>
    schema: process.env.DATABASE_SCHEMA,<% } %>
  });

  Model.associate = (models) => {<% _.each(references, (reference) => { %>
    Model.belongsTo(models.<%= reference.ref %>, {
      foreignKey: '<%= reference.foreignKey %>',<% if (reference.targetKey) { %>
      targetKey: '<%= reference.targetKey %>',<% } %><% if (reference.as) { %>
      as: '<%= reference.as %>',<% } %>
    });<% }); %>
  };

  return Model;
};
<% } %>
