const gql = require('apollo-server-express').gql;
const models = require('../models');
const Liana = require('forest-express-sequelize');
const { GraphQLDateTime } = require('graphql-iso-date');
const GraphQLJSON = require('graphql-type-json');

module.exports = function () {
  this.getSchema = function () {
    return gql`
      extend type Query {
        count_<%= table %>: Int
        list_<%= table %>(page: JSON): [<%= table %>!]
        get_<%= table %>(id: ID!): <%= table %>
      }

      extend type Mutation {
        create_<%= table %>(<% _.each(fields, (field) => { %>
          <%= field.name %>: <%= field.graphqlType %>,<% }) %>
        ): <%= table %>

        update_<%= table %>(<% _.each(fields, (field) => { %>
          <%= field.name %>: <%= field.graphqlType %>,<% }) %>
        ): <%= table %>

        delete_<%= table %>(id: ID!): Boolean!
      }

      type <%= table %> {<% if (primaryKeys.indexOf('id') > -1) { %>
        id: ID!<% } %><% _.each(fields, (field) => { %>
        <%= field.name %>: <%= field.graphqlType %><% }) %><% _.each(references, (reference) => { %>
        <%= reference.as %>: <%= reference.ref %><% }); %>
      }
    `;
  };

  this.getResolver = function () {
    return {
      DateTime: GraphQLDateTime,
      JSON: GraphQLJSON,
      Query: {
        count_<%= table %>: async () => {
          return await new Liana.ResourcesGetter(models.<%= table %>, {}, {}).count();
        },
        list_<%= table %>: async (obj, args) => {
          const r = await new Liana.ResourcesGetter(models.<%= table %>, {}, args).perform();
          return r[0];
        },
        get_<%= table %>: async (obj, { id }, context, info) => {
          return await new Liana.ResourceGetter(models.<%= table %>, { recordId: id }).perform();
        },
      },
      Mutation: {
        create_<%= table %>: async (obj, args) => {
          return await new Liana.ResourceCreator(models.<%= table %>, args).perform();
        },
        update_<%= table %>: async (obj, args) => {
          return await new Liana.ResourceUpdater(models.<%= table %>, { recordId: args.id }, args).perform();
        },
        delete_<%= table %>: async (obj, args) => {
          return await new Liana.ResourceRemover(models.<%= table %>, { recordId: args.id }).perform();
        },
      }
    }
  };
}

